* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

header, img {
    width: 20%;
}

.landing-page {
    width: 100%;
    height: 100%;
}

.nav-logo {
    margin-top: 10px;
    width: auto;
    height: auto;
}

header > nav {
    position: fixed;
    width: 100%;
    min-height: 20%;
    font-size: medium;
    font-weight: 600;
}

header > nav li {
    padding: 3px;
}

.header-a {
    color: white;
    background-color: 0;
    padding: 5px;
    margin: auto 5px;
    text-decoration: none;
}

.header-a-btn {
    background-color: #0078BE;
    border-radius: 30px;
    padding: 5px 14px;
}

header h2 {
    font-size: 35px;
    font-weight:800;
    text-align: center;
    z-index: 0;
}

.section-1 {
    width: 100%;
    max-height: 30%;
    overflow: hidden;
}

.section-1 img {
    width: 100px;
    height: auto;
}

.section-1-first-div {
    max-height: 10%;
    padding-top: 10px;
    overflow: hidden;
    font-size: 20px;
    font-weight: bolder;
}

.section-1-scnd-div {
    max-height: 20%;
    width: 100%;
    margin: 30px 40px;
    overflow: hidden;
}

.section-1-cards {
    min-height: 400px;
    width: 25%;
    margin: 10px;
    padding: 2rem;
    border-radius: .35rem;
    overflow: hidden;
    align-content: center;
}

.section-1-cards:hover {
    background-color: rgba(184, 230, 246, 0.374);
    transition-delay: 80ms ;
    transition-duration: 250ms;
}

.section-1-scnd-div h2 p {
    word-wrap: break-word;
    text-align: center;
    font-weight: bolder;
}

.section-1-scnd-div h2{
    margin-top: 0;
}
.section-1-scnd-div p{
    margin-bottom: 0;
}

.section-2 {
    width: 100%;
    height: 600px;
    position: relative;
    background-image: linear-gradient(rgba(255, 255, 255, 0.156), rgba(255, 255, 255, 0.173)), url(./assets/section-2-imgs/Shared-Space-at-BDD.png);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-2-first-div {
    position: relative;
    max-height: 10%;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-top: 10px;
    font-size: 28px;
    font-weight: 600;
    z-index: 1000;
}

.section-2-img {
    position: relative;
    width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.section-3 {
    width: 100%;
    height: 900px;
    overflow: hidden;
}

.section-3-first-div {
    max-height: 100px;
    overflow: hidden;
    font-size: 25px;
    font-weight: bolder;
}

.section-3-scnd-div {
    max-height: 600px;
    width: 100%;
    margin: 30px 40px;
    overflow: hidden;
}

.section-3-scnd-div-img {
    width: 10%;
    height: 100%;
}

.section-3-scnd-div-img img {
    width: 700px;
    height: auto;
}

.section-3-cards {
    background-image: url(./assets/section-3-imgs/bg-icon.png);
    background-repeat: no-repeat;
    min-height: 500px;
    width: 90%;
    margin: 10px;
    padding: 2rem;
    border-radius: .35rem;
    overflow: hidden;
    align-content: center;
}

.section-3-cards a {
    color: white;
    margin: auto 5px;
    text-decoration: none;
    text-align: center;
    background-color: #0078BE;
    border-radius: 30px;
    padding: 5px 14px;
    margin-bottom: 0;
} 


.section-3-cards:hover {
    box-shadow: 5px 5px 8px 8px #cacacac8;;
    transition-delay: 40ms ;
    transition-duration: 250ms;
}

.section-3-scnd-div h2 p {
    word-wrap: break-word;
    text-align: center;
    font-weight: bolder;
}

.section-3-third-div {
    height: 200px;
    width: 100%;
    padding: 30px 40px;
    position: relative;
    overflow: hidden;
}

.section-3-third-div h3 {
    height: 60px;
}

.section-3-third-div-img {
    height: 140px;
}

.section-3-third-div img {
    margin: auto 20px;
    width: 200px;
    cursor: pointer;
}